# Recom.Bus.RabbitMQ

./: Recom.Bus.RabbitMQ.sln
examples/Console/: Console.csproj  Program.cs  PublishTimerHostedService.cs  SomeData.cs  TestSubscription.cs  appsettings.json
examples/ConsoleAutofac/: ConsoleAutofac.csproj  Program.cs  appSettings.json
examples/WebApi/: SomeData.cs  Startup.cs  TestSubscription.cs  WebApi.csproj  appsettings.json
examples/WebApi/Controllers/: MessagesController.cs
samples/ConsoleAutofac/: Program.cs  SomeData.cs  TestSubscription.cs  appSettings.json
samples/WebApi/: Startup.cs  TestSubscription.cs  WebApi.csproj  appsettings.json
samples/WebApi/Controllers/: MessagesController.cs
src/Recom.Bus.RabbitMQ/: AutoSubscriber.cs  Bus.cs  ConfigRabbitMQ.cs  ConfigRabbitMQSubscription.cs  DefaultConsumerManager.cs  EventManager.cs  HostedServiceRabbitMQ.cs  IBus.cs  IConsumerManager.cs  IMessageSubscriber.cs  RabbitConnection.cs  RabbitSubscriptionAttribute.cs  Recom.Bus.RabbitMQ.csproj
src/Recom.Bus.RabbitMQ/Extensions/: RecomApplicationLifetimeExtensions.cs  RecomServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Recom.Bus.RabbitMQ/_Properties/: AssemblyInfo.cs
test/Tests.Recom.Bus.RabbitMQ/: AutoSubscriberTest.cs  Tests.Recom.Bus.RabbitMQ.csproj
test/Tests.Recom.Bus.RabbitMQ/Assets/: Message.cs  Service1.cs  Service1Rabbit.cs  Service2.cs  Service2Rabbit.cs  Service3Rabbit.cs
