<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Recom.Bus.RabbitMQ</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>ACL TI</Authors>
    <Description>Simple RabbitMQ client wrapper with subscription discovery</Description>
    <PackageProjectUrl>https://github.com/edsondewes/Recom.Bus.RabbitMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/edsondewes/Recom.Bus.RabbitMQ/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
</Project>