<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>Recom.Bus.RabbitMQ</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>ACL TI</Authors>
    <Description>Simple RabbitMQ client wrapper with subscription discovery</Description>
    <PackageProjectUrl>https://github.com/edsondewes/Recom.Bus.RabbitMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/edsondewes/Recom.Bus.RabbitMQ/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

</Project>